{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PeerCove",
  "version": "0.1.0",
  "identifier": "app.peercove.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PeerCove",
        "width": 900,
        "height": 700,
        "minWidth": 640,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "fragmentPaths": ["windows/daemon-service.wxs"],
        "componentRefs": [
          "PeercoveDaemonComponent",
          "WintunDllComponent",
          "WintunLicenseComponent"
        ]
      }
    },
    "linux": {
      "deb": {
        "depends": ["libayatana-appindicator3-1"],
        "files": {
          "/usr/bin/peercove-poc": "../../../target/release/peercove-poc",
          "/usr/lib/systemd/system/peercove-daemon.service": "../../../packaging/systemd/peercove-daemon.service"
        },
        "preRemoveScript": "../../../packaging/deb/prerm.sh",
        "postInstallScript": "../../../packaging/deb/postinst.sh",
        "postRemoveScript": "../../../packaging/deb/postrm.sh"
      }
    }
  }
}
